.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    margin: 0 170px 130px 170px;
    max-width: 1440px;
    max-height: 650px;
}

.hero-text {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    max-width: 100%;
    max-height: 50%;
    margin-right: 40px;
}

.hero-text a {
    text-decoration: none;
    font-size: 17px;
}

.work {
    color: #6B708D;
}

.hero-text span,
.hero-text p {
    color: #6B708D;
    font-size: 17px;
}

.hero-image {
    background: url(./assets/hero-section/hero-image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    width: 570px;
    height: 637px;
}

.hero-image div {
    position: relative;
}

.card-1 {
    position: relative;
    top: 18%;
    right: 5%;
}

.card-1 img {
    width: 190px;
    height: 216px;
}

.card-2 {
    position: relative;
    left: 8%;
    top: 60%;
}

.card-2 img {
    width: 190px;
    height: 193px;
}

.hero-image-ctas {
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.btn-touch {
    background-color: #072AC8;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px;
    gap: 10px;
    width: 150px;
    height: 40px;
    margin-right: 40px;
}

.logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0px 170px 200px 170px;
    filter: grayscale(100%);
}

.logo {
    width: 150px;
    height: 96px;
    ;
}

.logo img {
    transition: 0.5s;
    object-fit: cover;
}

.logo img:hover {
    transform: scale(1.2);
}

.logos img:last-child {
    margin-right: 0;
}

.projects-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    max-height: 561px;
    margin: 0 170px 200px 170px;
}

.projects-section h3 {
    margin-bottom: 70px;
}

.projects-section h5 {
    margin-bottom: 0;
}

.projects-section div {
    display: flex;
    justify-content: space-between;
    text-align: left;
    padding: 0;
}

.project-card {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    text-align: left;
    border: none;
    box-sizing: border-box;
    box-shadow: 1px 1px 10px #6B708D;
    width: 340px;
    height: 444px;
    margin-right: 40px;
    margin-bottom: 200px;
    transition: 0.5s;
    object-fit: cover;
}

.project-card:hover {
    transform: scale(1.1);
}

.project-card:last-child {
    margin-right: 0px;
}

.project-card h5,
.project-card h6 {
    padding-left: 30px;
    padding-bottom: 0%;
}

.project-card h6 {
    color: #6B708D;
}

.project-card img {
    width: 340px;
    height: 240px;
    margin-bottom: 0;
}

.project-card a {
    color: #072AC8;
    text-decoration: none;
}

.testimonial-section {
    background: url(./assets/testimonial-section/orbit.png) #292E47;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 622px;
    text-align: center;
    margin: 0 60px 200px 60px;
    padding: 50px 70px 30px 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.testimonial-row-1 {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.testimonial-row-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-row-3 {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.testimonial-row-1 img,
.testimonial-row-3 img {
    width: 150px;
    height: 150px;
}

.testimonial-review {
    color: #FFC600;
    text-align: center;
    line-height: 160%;
}

.testimonial-text {
    width: 200px;
    height: 70px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    margin-left: 10px;
}

.testimonial-name {
    color: #A2D6F9;
    font-size: 17px;
    margin-bottom: 5px;
}

.testimonial-workplace {
    color: #ffffff;
    font-size: 13px;
    text-decoration: none;
}

.profile-picture {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: end;
    width: 50px;
    height: 50px;
}

.profile-picture img {
    display: flex;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.services-section {
    margin: 0 170px 200px 170px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    max-height: 561px;
}

.services-section h3 {
    margin-bottom: 70px;
}

.services-section h5 {
    margin-bottom: 0px;
}

.services-section div {
    display: flex;
    flex-direction: space-between;
    justify-content: stretch;
    text-align: left;
    padding: 0;
}

.services-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #ffffff;
    text-align: left;
    border: none;
    box-sizing: border-box;
    box-shadow: 1px 1px 10px #6B708D;
    width: 340px;
    height: 380px;
    margin-right: 40px;
    margin-bottom: 200px;
    transition: 0.5s;
    object-fit: cover;
}

.services-card:hover {
    transform: scale(1.1);
}

.services-card:last-child {
    margin-right: 0;
}

.services-card h5,
.services-card h6,
.services-card p {
    padding: 0 30px 0 20px;
    line-height: normal;
}

.circle-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ECF7FF;
    width: 80px;
    height: 80px;
    margin: 30px;
    border-radius: 50%;
}

.icon {
    padding: 20px;
    width: 40px;
    height: 40px;
}

.services-card a {
    color: #072AC8;
    text-decoration: none;
}

@media only screen and (min-width: 1200px) {}

/*mobile screen*/

@media only screen and (min-width: 400px) and (max-width: 767px) {
    .hero-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 85px 80px 85px;
        max-height: 1200px;
    }

    .hero-text {
        margin-right: 0;
        margin-bottom: 50px;
    }

    .hero-text h1 {
        font-size: 40px;
    }

    .hero-text p {
        font-size: 17px;
    }

    .hero-image {
        background: url(./assets/hero-section/hero-image.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        width: 370px;
        height: 337px;
    }

    .card-1 {
        position: relative;
        top: 0%;
        right: 0;
    }

    .card-2 {
        position: relative;
        left: 5%;
        top: 60%;
    }


    .btn-touch {
        width: 100px;
        height: 20px;
        margin-right: 20px;
    }

    .logos {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        height: 100px;
        padding: 0px 130px 160px 130px;
        margin-bottom: 250px;
        filter: grayscale(100%);
    }

    .logo img {
        padding: 20px;
        margin-bottom: 80px;
    }

    .logo img:hover {
        transform: scale(0.8);
    }

    .projects-section {
        align-items: center;
        text-align: center;
        max-height: 50%;
        margin: 0 85px 65px 85px;
    }

    .projects-section div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
    }

    .project-card {
        margin-bottom: 80px;
    }

    .testimonial-section {
        height: 400px;
        text-align: center;
        margin: 0 60px 200px 60px;
        padding: 50px 50px 30px 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }


    .testimonial-row-1 h3 {
        font-size: 18px;
    }

    .testimonial-row-2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .testimonial-row-2 h5 {
        font-size: 12px;
    }

    .testimonial-row-1 img,
    .testimonial-row-3 img {
        width: 50px;
        height: 50px;
    }

    .profile-picture img {
        width: 30px;
        height: 30px;
    }

    .testimonial-text {
        width: 200px;
        height: 45px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: left;
        margin-left: 10px;
    }

    .testimonial-workplace {
        font-size: 8px;
        text-decoration: none;
    }

    .profile-picture {
        width: 30px;
        height: 30px;
    }

    .services-section {
        align-items: center;
        max-height: 50%;
        margin: 0 85px 65px 85px;
    }

    .services-section div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
    }

    .services-card {
        margin-bottom: 80px;
    }

}

/*tablet screen*/

@media only screen and (min-width: 768px) and (max-width: 1300px) {

    .logos {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        height: 400px;
        padding: 0px 130px 200px 130px;
        filter: grayscale(100%);
    }

    .main-project {
        margin: 30px 105px 45px 105px;
    }

    .main-project h1 {
        margin-bottom: 10px;
    }

    .main-project-title {
        margin-bottom: 40px;
    }

    .projects-section {
        align-items: center;
        max-height: 50%;
        margin: 0 85px 65px 85px;
    }

    .projects-section div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
    }

    .project-card {
        height: 444px;
        margin-bottom: 80px;
    }

    .services-section {
        align-items: center;
        max-height: 50%;
        margin: 0 85px 65px 85px;
    }

    .services-section div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
    }

    .services-card {
        margin-bottom: 80px;
    }
}
